# militaryumpire

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nanking/knightingal/militaryumpire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nanking/knightingal/militaryumpire/: CapCover.kt  Chequer.kt  MainActivity.kt  OcrResponse.kt  PlayerActivity.kt  ResultActivity.kt
app/src/main/java/org/nanking/knightingal/militaryumpire/activity/: MainActivity.kt  PlayerActivity.kt  ResultActivity.kt
app/src/main/java/org/nanking/knightingal/militaryumpire/bean/: Chequer.kt  OcrResponse.kt
app/src/main/java/org/nanking/knightingal/militaryumpire/view/: CapCover.kt
app/src/main/res/drawable/: baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nanking/knightingal/militaryumpire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
